============================= test session starts =============================
platform win32 -- Python 3.13.7, pytest-9.0.2, pluggy-1.6.0
rootdir: Y:\code\regression-pipeline
configfile: pytest.ini
plugins: anyio-4.12.1, Faker-40.8.0
collected 0 items / 1 error

=================================== ERRORS ====================================
___________________ ERROR collecting tests/test_training.py ___________________
ImportError while importing test module 'Y:\code\regression-pipeline\tests\test_training.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Program Files\Python313\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_training.py:5: in <module>
    from src.training_pipeline.train import train_model
E   ModuleNotFoundError: No module named 'src'
=========================== short test summary info ===========================
ERROR tests/test_training.py
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
============================== 1 error in 0.48s ===============================
